# spring-demo

./: .gitignore  pom.xml
basic/: pom.xml
basic/src/main/java/: MainApp.java
basic/src/main/java/convert/: AppConfig.java  FooService.java  MainApp.java  StringToEnumConverterFactory.java  User.java  UserService.java
jdbc/: pom.xml
jdbc/src/main/java/jpa/: JpaConfig.java  ProductDao.java  ProductDaoImpl.java
jdbc/src/main/resources/: jpa.xml
jdbc/src/test/java/: Actor.java  MainApp.java  UserUpdate.java
jdbc/src/test/java/embedded/: DataAccessUnitTestTemplate.java  HTest.java  TestMain.java
jdbc/src/test/resources/: beans.xml  data.sql
src/main/java/sample/: AnnotationSessionFactoryBean.java  AppConfig.java  DriverManagerDataSource.java  FooRepository.java  FooService.java  FooServiceImpl.java  HibernateFooRepository.java  SessionFactory.java  User.java
src/main/resources/: beans.xml  jdbc.properties
src/test/java/: TestA.java
test/: pom.xml
test/src/test/java/: TestConfig.java  TestMain.java
test/src/test/java/config/: AccountRepository.java  DefaultTransferService.java  FeePolicy.java  JdbcAccountRepository.java  JndiDataConfig.java  StandaloneDataConfig.java  TransferService.java  TransferServiceConfig.java  TransferServiceTest.java  ZeroFeePolicy.java
test/src/test/java/mock/: WacTests.java
test/src/test/resources/: beans.xml
web/: pom.xml
web/src/main/java/config/: HelloController.java  LocaleInterceptor.java  MainWeb.java  WebConfigB.java
web/src/main/java/web/: MyWebAppInitializer.java  MyWebApplicationInitializer.java
web/src/main/resources/: s2.xml
